{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -16,
            "Y": -63,
            "Width": 272,
            "Height": 480,
            "RelativeFilename": "__generated\\clay_theme_images_backgrounds_272x480_shattered_rain.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 38,
            "Y": 20,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_DQAG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startBtn",
            "Y": 191,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_7FDW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -26,
            "Y": -71,
            "Width": 272,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\clay_theme_images_backgrounds_272x480_meteor_rain.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 190,
            "Y": 270,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_50_50_000000.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot9",
            "X": 169,
            "Y": 210,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot8",
            "X": 92,
            "Y": 210,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot7",
            "X": 11,
            "Y": 210,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot6",
            "X": 169,
            "Y": 141,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot5",
            "X": 92,
            "Y": 141,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot4",
            "X": 11,
            "Y": 141,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot3",
            "X": 169,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot2",
            "X": 92,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot1",
            "X": 11,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "registerBtn",
            "X": -26,
            "Y": -10,
            "Width": 150,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_HKFS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\tiny_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "confirmBtn",
            "X": 115,
            "Y": -10,
            "Width": 150,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_CGNR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\tiny_rounded_action.json"
          },
          {
            "Type": "FlexButton",
            "Name": "deleteBtn",
            "Y": 275,
            "Width": 41,
            "Height": 45,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -3,
                "IconReleased": "__generated\\icon_theme_images_action_delete_forever_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_delete_forever_50_50_000000.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot1Selected"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot2Selected"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "registerBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "CustomScreen"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "confirmBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "confirmPattern"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot3Selected"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot4Selected"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot5Selected"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot6Selected"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot7Selected"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot8Selected"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot9Selected"
            }
          },
          {
            "InteractionName": "Interaction14",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction15",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "deleteBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "deletePattern"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "setDotId",
            "HasValue": true,
            "ValueType": "int8_t"
          }
        ]
      },
      {
        "Name": "CustomScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -26,
            "Y": -71,
            "Width": 272,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\clay_theme_images_backgrounds_272x480_meteor_rain.png"
          },
          {
            "Type": "FlexButton",
            "Name": "dot9",
            "X": 169,
            "Y": 210,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot8",
            "X": 92,
            "Y": 210,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot7",
            "X": 11,
            "Y": 210,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot6",
            "X": 169,
            "Y": 141,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot5",
            "X": 92,
            "Y": 141,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot4",
            "X": 11,
            "Y": 141,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot3",
            "X": 169,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot2",
            "X": 92,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "dot1",
            "X": 11,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_image_circle_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "backBtn",
            "X": 190,
            "Y": 270,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_000000.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "deleteBtn",
            "Y": 275,
            "Width": 41,
            "Height": 45,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -3,
                "IconReleased": "__generated\\icon_theme_images_action_delete_forever_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_delete_forever_50_50_000000.svg.png"
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "confirmBtn",
            "X": 45,
            "Width": 150,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
            "TextId": "__SingleUse_TCK6",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "deleteBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "deletePatern"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "confirmBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "confirmNewPattern"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot1Selected"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot2Selected"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot3Selected"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot4Selected"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot5Selected"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot6Selected"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot7Selected"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot8Selected"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dot9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dot9Selected"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 240,
        "Height": 320,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "FInalProject1",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}